<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script>
        //滑动条相关操作
        $(function() {
		
		$('#range_demo').on('input propertychange',function(){
                $('.outputVal').val($('#range_demo').val().trim());
            })

			
            var $plus = $('.plus'),
                $reduce = $('.reduce'),
                $outputVal = $('.outputVal');
            $plus.click(function () {
                //获取当前加号按钮之前的input
                var $inputVal = $(this).prev('input');
                //获取之前的range
                var $currentRange = $(this).parents('.range').find('input[name=range]');
                //获取当前步长的step、最大值与最小值
                var stepVal = parseInt($(this).parents('.range').find('input[name=range]').attr('step'));
                var minVal = parseInt($(this).parents('.range').find('input[name=range]').attr('min'));
                var maxVal = parseInt($(this).parents('.range').find('input[name=range]').attr('max'));
                //当前步长为 intput+stepVal
                var rangeVal = parseInt($inputVal.val()) + stepVal;

                if (rangeVal > maxVal) {
                    showAlert("提示", " 您选取的规格已经超过最大值:" + maxVal);
                    $inputVal.val(maxVal);
                    $currentRange.val(maxVal);
                }
                else {
                    $inputVal.val(rangeVal);
                    $currentRange.val(rangeVal); 
                }
            })
            //点击减操作
            $reduce.click(function () {
                //获取当前减号按钮之后的input
                var $inputVal = $(this).next('input');
                //获取之前的range
                var $currentRange = $(this).parents('.range').find('input[name=range]');
                //获取当前步长的step、最大值与最小值
                var stepVal = parseInt($(this).parents('.range').find('input[name=range]').attr('step'));
                var minVal = parseInt($(this).parents('.range').find('input[name=range]').attr('min'));
                var maxVal = parseInt($(this).parents('.range').find('input[name=range]').attr('max'));
                //当前步长为 intput+stepVal
                var rangeVal = parseInt($inputVal.val()) - stepVal;

                if (rangeVal < minVal) {
                    showAlert("提示", " 您选取的规格已经低于最小值:" + minVal);
                    $inputVal.val(minVal);
                    $currentRange.val(minVal);
                }
                else {
                    $inputVal.val(rangeVal);
                    $currentRange.val(rangeVal);     
                }
            })

            //输入操作绑定keyup
            $outputVal.keyup(function () {
                var minVal =parseInt($(this).parents('.range').find('input[name="range"]').attr('min'));
                var maxVal = parseInt($(this).parents('.range').find('input[name="range"]').attr('max'));
                var stepVal = parseInt($(this).parents('.range').find('input[name=range]').attr('step'));
                var inputVal = parseInt($(this).val());

                if(inputVal%stepVal !=0)
                {
                    showAlert("提示"," 您输入的规格必须以" + stepVal +"为单位");
                    $(this).val(minVal);
                    $(this).parents('.range').find('input[name=range]').val($(this).val());
                }
               if(inputVal%stepVal ==0)
              {
                if(inputVal > maxVal){
                showAlert("提示"," 您输入的规格已经超过上限:" + maxVal);
                $(this).val(maxVal);
                $(this).parents('.range').find('input[name=range]').val($(this).val());
                }
                if(inputVal < minVal){
               showAlert("提示"," 您输入的规格已经小于下限:" + minVal);
               $(this).val(minVal);
               $(this).parents('.range').find('input[name=range]').val($(this).val());
                }
               else {
              $(this).parents('.range').find('input[name=range]').val($(this).val());
                }
             }         
            })
        })
		
		  //弹出对话框
        function showAlert(title, data) {
            $('#modal-title').html(title);              //设置模态对话框标题
            $('#modal-message').html(data);    //设置模态对话框内容
            $('#myModal').modal('show');
        }
	</script>
	  <style type="text/css">
.range {
margin-top:100px;
    display: table;
    position: relative;
    margin-right: 40%;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    white-space:nowrap;
    width:40%;
    height:100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-box;
    display: box;
}

.range input[type="range"] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    display: table-cell;
    /*width: 100%;*/
    background-color: transparent;
    height: 25px;
    cursor: pointer;
    /*zhucheng*/
    display:block;
    width:60%;
    -webkit-box-flex: 3;
    -moz-box-flex: 3;
    -ms-flex: 3;
    -o-box-flex: 3;
    box-flex: 3;
}
.range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(217, 83, 79);
}

.range input[type="range"]::-moz-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(217, 83, 79);
}

.range .reduce{
    margin-left:4px;
    margin-top:5px;
    display:block;
    width:3%;
    height:20px;
    border: 1px solid rgb(217, 83, 79);
    text-align: center;
    -webkit-box-flex: 2;
    -moz-box-flex: 2;
    -ms-flex: 2;
    -o-box-flex: 2;
    box-flex: 2;
    line-height:18px;
    font-size:16px;
	text-decoration: none;
}

.range input[type="text"] {
    display: table-cell;
    padding: 3px 5px 2px;
    min-width: 60px;
    color: rgb(251, 251, 251);
    background-color: rgb(217, 83, 79);
    text-align: center;
    text-decoration: none;
    border:1px solid;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    white-space: nowrap;
    vertical-align: middle;
    margin-top:3px;
    border-top-width: 0px;
    height:22px;
    width:15%;
    display:block;
    text-align:center;
    -webkit-box-flex: 2;
    -moz-box-flex: 2;
    -ms-flex: 2;
    -o-box-flex: 2;
    box-flex: 2;
    font-size: 13px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}

.range .plus{
    margin-top:5px;
    padding-left:0px;
    width:3%;
    display:block;
    height:20px;
    border: 1px solid rgb(217, 83, 79);
    text-align: center;
    -webkit-box-flex: 2;
    -moz-box-flex: 2;
    -ms-flex: 2;
    -o-box-flex: 2;
    box-flex: 2;
    line-height:18px;
    font-size:16px;
	text-decoration: none;
}

.range  a:hover{
    border-color: #729ddd;
    text-decoration: none;
    color: #729ddd;
    z-index: 3;
}

.range input[type="range"] {
    outline: none;
}
    </style>
</head>
<body>
 <div class="range" style="margin-left:150px;" >
                                <input id="range_demo"  type="range" name="range" min="1" max="100" value="1" step="1">
                                    <a href="javascript:;"style="" class="reduce">-</a>
                                <input id="output_demo" class="outputVal" type="text" value="1"
                                       onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}
                                           else{this.value=this.value.replace(/\D/g,'')}">
                                <a href="javascript:;" class="plus">+</a>
                            </div>
							
							<div style="margin-top:100px;margin-left:150px;font-size:18px;font-weight:bold;color:red;">
							designed by zc76ai@126.com(青花小子)  推荐谷歌
							</div>
							
							<!-- 模态框（Modal）开始 -->
<div class="modal fade"  style="display:none;" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 id="modal-title" class="modal-title" id="myModalLabel"></h4>
            </div>
            <div id="modal-message" class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<!-- 模态框（Modal）结束 -->
</body>
</html>